info face="Luckiest Guy" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ikXlAP9Xp4SjM2zkcTH8iyoo.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=226   y=23    width=8     height=25    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=134   y=116   width=16    height=11    xoffset=0     yoffset=-3    xadvance=15    page=0  chnl=15
char id=35   x=115   y=115   width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=36   x=233   y=77    width=13    height=29    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=37   x=174   y=23    width=22    height=20    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=38   x=87    y=27    width=21    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39   x=225   y=75    width=8     height=10    xoffset=0     yoffset=-3    xadvance=7     page=0  chnl=15
char id=40   x=211   y=79    width=13    height=28    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=41   x=241   y=111   width=13    height=28    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=42   x=34    y=142   width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=171   y=109   width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=187   y=66    width=7     height=10    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=45   x=134   y=127   width=10    height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=187   y=76    width=7     height=7     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=47   x=234   y=25    width=16    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=48   x=65    y=48    width=20    height=23    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=16    y=163   width=12    height=23    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=193   y=97    width=15    height=24    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=51   x=43    y=71    width=17    height=25    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=52   x=234   y=0     width=18    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=53   x=20    y=117   width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=170   y=43    width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=37    y=119   width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=194   y=74    width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=224   y=106   width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=249   y=71    width=7     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=249   y=51    width=7     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=34    y=159   width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=61   x=150   y=121   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=0     y=164   width=13    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=63   x=20    y=92    width=17    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=167   y=66    width=20    height=20    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=22    y=46    width=22    height=23    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=149   y=47    width=18    height=23    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=144   y=70    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=126   y=69    width=18    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=208   y=107   width=15    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=223   y=129   width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=174   y=0     width=20    height=23    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=103   y=71    width=18    height=23    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=246   y=88    width=9     height=23    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=18    y=140   width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=47    y=23    width=21    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=76   x=95    y=117   width=14    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=22    y=23    width=25    height=23    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=130   y=23    width=21    height=23    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=0     y=97    width=20    height=21    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=80   x=80    y=74    width=18    height=23    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=87    y=0     width=22    height=27    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=108   y=47    width=18    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=121   y=92    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=98    y=94    width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=151   y=24    width=19    height=23    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=153   y=0     width=21    height=24    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=87   x=30    y=0     width=29    height=23    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=88   x=109   y=23    width=21    height=24    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=89   x=0     y=50    width=22    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=238   y=139   width=15    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=214   y=51    width=11    height=28    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=92   x=233   y=51    width=16    height=26    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=93   x=53    y=138   width=11    height=27    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=94   x=0     y=184   width=16    height=13    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=134   y=132   width=10    height=5     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=96   x=160   y=121   width=10    height=10    xoffset=0     yoffset=-8    xadvance=9     page=0  chnl=15
char id=97   x=109   y=0     width=22    height=23    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=98   x=60    y=92    width=18    height=23    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=0     y=141   width=16    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=37    y=96    width=18    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=130   y=46    width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=138   y=93    width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=194   y=0     width=20    height=23    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=104  x=0     y=118   width=18    height=23    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=105  x=188   y=43    width=8     height=23    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=161   y=86    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=0     y=73    width=20    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=72    y=120   width=14    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=59    y=0     width=28    height=23    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=110  x=214   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=111  x=60    y=71    width=20    height=21    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=112  x=196   y=51    width=18    height=23    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=113  x=0     y=23    width=22    height=27    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=114  x=85    y=50    width=18    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=115  x=78    y=97    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=55    y=115   width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=117  x=68    y=23    width=19    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=118  x=44    y=48    width=21    height=23    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=119  x=0     y=0     width=30    height=23    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=120  x=22    y=69    width=21    height=23    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=121  x=131   y=0     width=22    height=23    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=177   y=86    width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=123  x=196   y=23    width=15    height=28    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=124  x=226   y=48    width=7     height=27    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=211   y=23    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=126  x=153   y=109   width=18    height=12    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
